# MachEWidget

./: .gitignore  CHANGELOG.md  FAQ.md  PRIVACY.md  README.md  TODO  TRANSLATIONS.md  build.gradle  gradle.properties  settings.gradle  settings.md
app/: .gitignore  VERSION.txt  build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/khughes/machewidget/: ExampleInstrumentedTest.java
app/src/github/: AndroidManifest.xml
app/src/github/java/com/example/khughes/machewidget/: UpdateActivity.java  UpdateActivity.kt  UpdateReceiver.java  UpdateReceiver.kt
app/src/github/res/layout/: activity_update.xml
app/src/github/res/menu/: menu_main.xml
app/src/github/res/mipmap-anydpi-v26/: mache_launcher_icon_round.xml
app/src/github/res/values/: mache_launcher_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fordpass.html  fordpass_de.html  fordpass_es.html  fordpass_fi.html  fordpass_fr.html  fordpass_it.html  fordpass_no.html  fordpass_pl.html  fordpass_pt.html  index.html  index_bronco.html  index_explorer.html  index_f150.html  index_mache.html  index_page.html  index_page_de.html  index_page_es.html  index_page_fi.html  index_page_fr.html  index_page_it.html  index_page_nb.html  index_page_no.html  index_page_pl.html  index_page_pt.html
app/src/main/java/com/example/khughes/machewidget/: 3FMTK3R75MMA09929.xml  APIMPSService.java  APIMPSService.kt  AccessToken.java  AccessToken.kt  AccessTokenService.java  AccessTokenService.kt  AccessTokenServiceGenerator.java  AcctAutonomicService.kt  ApiAutonomicService.kt  AppUpdates.java  AppUpdates.kt  Authenticate.java  Authenticate.kt  BootComplete.java  BootComplete.kt  CarStatus.java  CarStatus.kt  CarStatusWidget.java  CarStatusWidget.kt  CarStatusWidgetIntent.java  CarStatusWidget_1x5.java  CarStatusWidget_1x5.kt  CarStatusWidget_2x5.java  CarStatusWidget_2x5.kt  CarStatusWidget_5x5.java  CarStatusWidget_5x5.kt  ChargeStation.java  ChargingActivity.kt  ChooseApp.java  ChooseAppActivity.java  ChooseAppActivity.kt  ColorActivity.java  ColorActivity.kt  CommandService.java  CommandServiceGenerator.java  CommandStatus.java  CommandStatus.kt  Constants.java  Constants.kt  (+69 more)
app/src/main/java/com/example/khughes/machewidget/CarStatus/: Alarm.java  Battery.kt  BatteryFillLevel.java  BatteryHealth.java  BatteryStatusActual.java  CarStatus.java  CarStatus.kt  ChargeEndTime.java  ChargingStatus.java  DeepSleepInProgress.java  DieselSystemStatus.kt  DoorStatus.java  DoorStatus.kt  DriverDoor.java  ElVehDTE.java  (+31 more)
app/src/main/res/drawable/: arrow_drop_down.xml  background.xml  battery_charging.xml  battery_icon_blue.xml  battery_icon_charged_green.xml  battery_icon_gray.xml  battery_icon_red.xml  battery_icon_yellow.xml  bell_icon_gray.xml  bell_icon_green.xml  bell_icon_red.xml  bell_icon_zzz_red.xml  bronco_base_4x4_hood.xml  bronco_base_4x4_hood_horz.xml  bronco_base_4x4_hood_vert.xml  bronco_base_4x4_lfdoor.xml  bronco_base_4x4_lfdoor_horz.xml  bronco_base_4x4_lfdoor_vert.xml  bronco_base_4x4_lfwindow_horz.xml  bronco_base_4x4_lrdoor.xml  bronco_base_4x4_lrdoor_horz.xml  bronco_base_4x4_lrdoor_vert.xml  bronco_base_4x4_lrwindow_horz.xml  bronco_base_4x4_primary_horz.xml  bronco_base_4x4_primary_vert.xml  bronco_base_4x4_rfdoor.xml  bronco_base_4x4_rfdoor_horz.xml  bronco_base_4x4_rfdoor_vert.xml  bronco_base_4x4_rfwindow_horz.xml  bronco_base_4x4_rrdoor.xml  bronco_base_4x4_rrdoor_horz.xml  bronco_base_4x4_rrdoor_vert.xml  bronco_base_4x4_rrwindow_horz.xml  bronco_base_4x4_secondary_horz.xml  bronco_base_4x4_secondary_vert.xml  bronco_base_4x4_tailgate.xml  bronco_base_4x4_tailgate_horz.xml  bronco_base_4x4_tailgate_vert.xml  bronco_base_4x4_wireframe.xml  bronco_base_4x4_wireframe_horz.xml  (+261 more)
app/src/main/res/layout/: activity_choose_app.xml  activity_color.xml  activity_login.xml  activity_main.xml  activity_otaview.xml  activity_profile_manager.xml  activity_reminder.xml  activity_update.xml  activity_vehicle.xml  applist_row.xml  bronco_image.xml  bronco_widget.xml  car_status_widget.xml  edge_image.xml  edge_widget.xml  escape_image.xml  escape_widget.xml  explorer_image.xml  explorer_widget.xml  f150_bottom.xml  f150_image.xml  f150_profile_status_widget.xml  f150_profile_widget.xml  f150_raptor_image.xml  f150_raptor_widget.xml  f150_regular_image.xml  f150_regularcab_widget.xml  f150_status_widget.xml  f150_supecrew_widget.xml  f150_supercab_image.xml  f150_supercab_widget.xml  f150_supercrew_image.xml  f150_top.xml  f150_widget.xml  fusion_image.xml  fusion_widget.xml  leftside_info.xml  login_activity.xml  mach_image.xml  mache_bottom.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bronco_icon.xml  explorer_icon.xml  f150_icon.xml  fpw_icon_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bronco_icon_background.xml  colors.xml  dimens.xml  explorer_icon_background.xml  f150_icon_background.xml  fpw_icon_background.xml  mache_icon_background.xml  mache_launcher_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: car_status_widget_info.xml  locales_config.xml  mache_widget_info.xml  settings_preferences.xml  status_widget_info.xml  widget_1x5_info.xml  widget_2x5_info.xml  widget_5x5_info.xml
app/src/playstore/java/com/example/khughes/machewidget/: UpdateReceiver.java
app/src/playstore/res/values/: mache_launcher_icon_background.xml
app/src/test/java/com/example/khughes/machewidget/: ExampleUnitTest.java
(+35 files in other folders)
