<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="@string/VIN_key"
        app:title="@string/VIN"
        app:useSimpleSummaryProvider="true"
        app:enabled="false"
        app:isPreferenceVisible="false"/>

    <SwitchPreferenceCompat
        app:key = "showMMOTA"
        app:useSimpleSummaryProvider="true"
        app:enabled="false"
        app:isPreferenceVisible="false"/>

    <SwitchPreferenceCompat
        app:key = "checkMMOTA"
        app:title="Check MMOTA"
        app:useSimpleSummaryProvider="true"
        app:enabled="true"/>

    <EditTextPreference
        app:key="@string/userId_key"
        app:defaultValue=""
        app:useSimpleSummaryProvider="true"
        app:enabled="false" />

    <SwitchPreferenceCompat
        app:key="@string/hibernate_api_key"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:disableDependentsState="true"
        app:title="@string/hibernate_api"
        app:summary="@string/hibernate_api_summary"/>

    <ListPreference
        app:key="@string/update_frequency_key"
        app:defaultValue="30"
        app:dependency="@string/hibernate_api_key"
        app:entries="@array/pref_update_titles"
        app:entryValues="@array/pref_update_values"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:title="@string/widget_update_frequency"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="@string/language_key"
        app:defaultValue="-1"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:title="@string/activity_settings_language_title"
        app:summary="@string/activity_settings_language_summary"
        app:useSimpleSummaryProvider="true"/>

    <SwitchPreferenceCompat
        app:key="@string/zenmode_key"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:title="@string/zenmode" />

    <SwitchPreferenceCompat
        app:key="@string/batteryNotification_key"
        app:defaultValue="true"
        app:singleLineTitle="false"
        app:title="@string/battery_notification_title" />

    <SwitchPreferenceCompat
        app:key="@string/last_refresh_time_key"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:title="@string/last_refresh_time" />

    <SwitchPreferenceCompat
        app:key="@string/show_app_links_key"
        app:defaultValue="true"
        app:singleLineTitle="false"
        app:title="@string/enable_app_launchers" />

    <SwitchPreferenceCompat
        app:key="@string/show_all_apps_key"
        app:defaultValue="false"
        app:dependency="showAppLinks"
        app:singleLineTitle="false"
        app:title="@string/choose_apps_title" />

    <SwitchPreferenceCompat
        app:key="@string/show_location_key"
        app:defaultValue="true"
        app:singleLineTitle="false"
        app:title="@string/show_location" />

    <SwitchPreferenceCompat
        app:key="@string/enable_commands_key"
        app:enabled="false"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:title="@string/enable_commands"
        app:summary= "@string/enable_commands_summary"/>

    <SwitchPreferenceCompat
        app:key="@string/user_forcedUpdate_key"
        app:enabled="false"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:title="@string/user_force_updates"
        app:summary="@string/user_force_updates_summary"/>

    <ListPreference
        app:key="@string/units_key"
        app:defaultValue="1"
        app:entries="@array/units_titles"
        app:entryValues="@array/units_values"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:title="@string/units"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="@string/lvb_display_key"
        app:defaultValue="VSOC"
        app:entries="@array/lvb_titles"
        app:entryValues="@array/lvb_values"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:title="@string/lvb_display_description"
        app:useSimpleSummaryProvider="true" />


    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/transp_bg_key"
        app:singleLineTitle="false"
        app:title="@string/transparent_back" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="@string/use_image_key"
        app:singleLineTitle="false"
        app:title="@string/use_image" />

    <SwitchPreferenceCompat
        app:key="@string/use_colors_key"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:title="@string/use_colors" />

    <Preference
        app:key="@string/battery_opt_key"
        app:title="@string/battery_opt"/>

    <PreferenceCategory
        app:key="@string/charging_preferences_key"
        app:title="@string/charging_information_title"
        app:enabled="false"
        app:summary="@string/charging_infomation_summary">

    <SwitchPreferenceCompat
        app:key="@string/check_charging_key"
        app:defaultValue="true"
        app:singleLineTitle="false"
        app:title="@string/check_charging"
        app:summary="@string/check_charging_summary"/>

    <SwitchPreferenceCompat
        app:key="@string/check_dcfastcharging_key"
        app:dependency="@string/check_charging_key"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:title="@string/check_dcfastcharging_title"
        app:summary="@string/check_dcfastcharging_summary"/>

    <SwitchPreferenceCompat
        app:key="@string/dcfclog_key"
        app:dependency="@string/check_dcfastcharging_key"
        app:defaultValue="false"
        app:enabled="true"
        app:title="@string/dcfclog"
        app:summary="@string/dcfclog_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Developer options">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/logging_key"
            app:singleLineTitle="false"
            app:title="@string/logging"
            app:summary="@string/logging_summary"/>

        <SwitchPreferenceCompat
            app:key="@string/forceUpdate_key"
            app:defaultValue="false"
            app:enabled="true"
            app:isPreferenceVisible="false"
            app:title="@string/force_updates"
            app:summary="@string/force_updates_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="About the app">
        app:key="about_app">
        <Preference
            app:key="@string/github_repo_key"
            app:selectable="true"
            app:title="@string/github_title"
            app:summary="@string/github_summary"/>
        <Preference
            app:key="@string/version_key"
            app:title="@string/version" />
        <EditTextPreference
            app:key="@string/last_version_key"
            app:defaultValue="" />

    </PreferenceCategory>
</PreferenceScreen>