<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="@string/VIN_key"
        app:title="@string/VIN"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="@string/update_frequency_key"
        app:defaultValue="30"
        app:entries="@array/pref_update_titles"
        app:entryValues="@array/pref_update_values"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:title="@string/widget_update_frequency"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="@string/last_refresh_time_key"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:title="@string/last_refresh_time" />

    <SwitchPreferenceCompat
        app:key="@string/show_app_links_key"
        app:defaultValue="true"
        app:singleLineTitle="false"
        app:title="@string/enable_app_launchers" />

    <SwitchPreferenceCompat
        app:key="@string/show_all_apps_key"
        app:defaultValue="false"
        app:dependency="showAppLinks"
        app:singleLineTitle="false"
        app:title="@string/choose_apps_title" />

    <SwitchPreferenceCompat
        app:key="@string/show_location_key"
        app:defaultValue="true"
        app:singleLineTitle="false"
        app:title="@string/show_location" />

    <SwitchPreferenceCompat
        app:key="@string/show_OTA_key"
        app:defaultValue="true"
        app:singleLineTitle="false"
        app:title="@string/show_OTA" />

    <SwitchPreferenceCompat
        app:key="@string/enable_commands_key"
        app:defaultValue="false"
        app:singleLineTitle="false"
        app:title="@string/enable_commands" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/show_profiles_key"
        app:singleLineTitle="false"
        app:title="@string/show_profiles" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/transp_bg_key"
        app:singleLineTitle="false"
        app:title="@string/transparent_back" />

</PreferenceScreen>