<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/widget_2x5"
    android:initialLayout="@layout/widget_2x5"
    android:minWidth="200dp"
    android:minHeight="100dp"
    android:previewImage="@drawable/widget_2x4_preview"

    android:previewLayout="@layout/widget_2x5"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />