<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/topfiller"
        android:layout_width="171.6dp"
        android:layout_height="8dp"
        android:layout_below="@id/right_top_icons"
        android:layout_alignParentEnd="true"
        android:background="@drawable/filler" />

    <ImageView
        android:id="@+id/rightfiller"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_alignParentEnd="true"
        android:background="@drawable/filler" />

    <ImageView
        android:id="@+id/leftfiller"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toStartOf="@id/wireframe"
        android:background="@drawable/filler" />

    <ImageView
        android:id="@+id/hood"
        android:layout_width="99dp"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toStartOf="@id/rightfiller"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/lt_ft_door"
        android:layout_width="99dp"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toStartOf="@id/rightfiller"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/rt_ft_door"
        android:layout_width="99dp"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toStartOf="@id/rightfiller"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/lt_rr_door"
        android:layout_width="99dp"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toStartOf="@id/rightfiller"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/rt_rr_door"
        android:layout_width="99dp"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toStartOf="@id/rightfiller"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/tailgate"
        android:layout_width="99dp"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toStartOf="@id/rightfiller"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/wireframe"
        android:layout_width="99dp"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toStartOf="@id/rightfiller"
        android:src="@drawable/escape_wireframe_vert" />

    <ImageView
        android:id="@+id/lock_electric"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/topfiller"
        android:layout_alignStart="@id/wireframe"
        android:layout_alignTop="@id/wireframe"
        android:layout_marginStart="33.3dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/locked_icon_gray" />

    <ImageView
        android:id="@+id/lt_ft_window"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/leftfiller"
        android:layout_alignEnd="@id/leftfiller"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/rt_ft_window"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/rightfiller"
        android:layout_alignStart="@id/rightfiller"
        android:layout_marginTop="80dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/filler"/>

    <ImageView
        android:id="@+id/lt_rr_window"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/leftfiller"
        android:layout_alignEnd="@id/leftfiller"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/rt_rr_window"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@id/rightfiller"
        android:layout_alignTop="@id/rightfiller"
        android:layout_marginStart="4dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/filler" />

    <TextView
        android:id="@+id/lftire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@id/wireframe"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/rftire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/wireframe"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/lrtire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="155dp"
        android:layout_toStartOf="@id/wireframe"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/rrtire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="155dp"
        android:layout_toEndOf="@id/wireframe"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10sp" />

</merge>
