<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/topfiller"
        android:layout_width="171.6dp"
        android:layout_height="8dp"
        android:layout_below="@id/box1"
        android:layout_alignParentRight="true"
        android:background="@drawable/filler" />

    <ImageView
        android:id="@+id/rightfiller"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_alignParentRight="true"
        android:background="@drawable/filler" />

    <ImageView
        android:id="@+id/leftfiller"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toLeftOf="@id/frunk"
        android:background="@drawable/filler" />

    <ImageView
        android:id="@+id/frunk"
        android:layout_width="99dp"
        android:layout_height="64.8dp"
        android:layout_below="@id/topfiller"
        android:layout_toLeftOf="@id/rightfiller"
        android:src="@drawable/regcab_frunk_closed" />

    <ImageView
        android:id="@+id/lt_ft_door"
        android:layout_width="49.5dp"
        android:layout_height="43.2dp"
        android:layout_below="@id/frunk"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/leftfiller"
        android:src="@drawable/regcab_lf_door_closed" />

    <ImageView
        android:id="@+id/rt_ft_door"
        android:layout_width="49.5dp"
        android:layout_height="43.2dp"
        android:layout_below="@id/frunk"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/lt_ft_door"
        android:src="@drawable/regcab_rf_door_closed" />

    <ImageView
        android:id="@+id/lt_rr_door"
        android:layout_width="49.5dp"
        android:layout_height="43.2dp"
        android:layout_below="@id/lt_ft_door"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/leftfiller"
        android:src="@drawable/regcab_lr_door_closed" />

    <ImageView
        android:id="@+id/rt_rr_door"
        android:layout_width="49.5dp"
        android:layout_height="43.2dp"
        android:layout_below="@id/rt_ft_door"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/lt_ft_door"
        android:src="@drawable/regcab_rr_door_closed" />

    <ImageView
        android:id="@+id/trunk"
        android:layout_width="99dp"
        android:layout_height="64.8dp"
        android:layout_below="@id/lt_rr_door"
        android:layout_marginTop="-1dp"
        android:layout_toLeftOf="@id/rightfiller"
        android:src="@drawable/regcab_gate_closed" />

    <ImageView
        android:id="@+id/lfwindow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/leftfiller"
        android:layout_alignRight="@id/leftfiller"
        android:layout_marginTop="80dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/rfwindow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/rightfiller"
        android:layout_alignLeft="@id/rightfiller"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/filler"/>

    <ImageView
        android:id="@+id/lrwindow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/leftfiller"
        android:layout_alignRight="@id/leftfiller"
        android:layout_marginTop="110dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/rrwindow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/rightfiller"
        android:layout_alignLeft="@id/rightfiller"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/filler"/>

    <TextView
        android:id="@+id/lftire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@id/frunk"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/rftire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/frunk"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/lrtire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="150dp"
        android:layout_toLeftOf="@id/frunk"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/rrtire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/frunk"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10dp" />

</merge>
