<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/profile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftanchor"
        android:gravity="center"
        android:text="Profile: "
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lastRefresh"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="left"
        android:text="Last refresh:\n   N/A"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/odometer"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastRefresh"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Odo: N/A"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/LVBOrDEF"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/odometer"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/LVBDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/LVBVoltageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:text = "LV Battery: " />

                <ProgressBar
                    android:id="@+id/LVBLevelGreen"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/LVBVoltageText"
                    android:gravity="center_vertical"
                    android:max="100"
                    android:progress="95"
                    android:progressBackgroundTint="@color/quantum_yellow"
                    android:progressTint="@color/bright_green"
                    android:visibility="gone"
                    android:scaleY="4" />

                <ProgressBar
                    android:id="@+id/LVBLevelYellow"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/LVBVoltageText"
                    android:gravity="center_vertical"
                    android:max="100"
                    android:progress="80"
                    android:progressBackgroundTint="@color/quantum_yellow"
                    android:progressTint="@color/mustard_yellow"
                    android:visibility="gone"
                    android:scaleY="4" />

                <ProgressBar
                    android:id="@+id/LVBLevelRed"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/LVBVoltageText"
                    android:gravity="center_vertical"
                    android:max="100"
                    android:progress="50"
                    android:progressBackgroundTint="@color/quantum_yellow"
                    android:progressTint="@color/red"
                    android:scaleY="4" />

                <TextView
                    android:id="@+id/LVBVoltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@id/LVBVoltageText"
                    android:textSize="12dp"
                    android:text = "12.7V" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/DEFLevel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="DEF Level: N/A"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/DEFRange"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="DEF Range: N/A"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LVBVoltage"
        android:id="@+id/ota_container">

        <TextView
            android:id="@+id/ota_line1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="OTA Status:"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/ota_line2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ota_line1"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="   N/A"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </RelativeLayout>
    -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LVBOrDEF"
        android:layout_marginTop="10dp"
        android:id="@+id/location_container">

        <TextView
            android:id="@+id/location_line1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Location:"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/location_line2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_line1"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="   N/A" />

        <TextView
            android:id="@+id/location_line3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_line2"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/filler2"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="153dp"
        android:layout_toLeftOf="@id/right_top_icons"
        android:background="@drawable/filler"
        android:gravity="bottom" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_below="@id/filler2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/leftappbutton"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_below="@id/filler2"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/settings"
        android:layout_weight="1"
        android:src="@drawable/x_gray" />

    <ImageView
        android:id="@+id/rightappbutton"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_below="@id/filler2"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/leftappbutton"
        android:layout_weight="1"
        android:src="@drawable/x_gray" />


</merge>
