<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MacheWidget.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:theme="@style/Theme.MacheWidget.AppWidgetContainer"
    android:background="@color/black"
    android:id="@+id/thewidget">

    <ImageView
        android:id="@+id/machelogo"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mache_logo" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/machelogo"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Profile: "
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/lastRefresh"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Last refresh:\n   N/A"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/odometer"
        android:orientation="horizontal">
<!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/o7"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/o7"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/o7"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/o7"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/o7"/>
-->
    </LinearLayout>

    <TextView
        android:id="@+id/odometer"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastRefresh"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Odo: N/A"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <!-- not used for now -->

    <TextView
        android:id="@+id/sleep"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/odometer"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Deep sleep: N/A"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/LVBVoltage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sleep"
        android:layout_weight="1"
        android:gravity="left"
        android:text="LVB Volts: N/A"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/DataLine1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LVBVoltage"
        android:layout_weight="1"
        android:gravity="left"
        android:text="OTA Status:"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/DataLine2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DataLine1"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="   N/A"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/DataLine3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DataLine2"
        android:layout_weight="1"
        android:gravity="left"
        android:text="Location:"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/DataLine4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DataLine3"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:text="   N/A" />

    <TextView
        android:id="@+id/DataLine5"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DataLine4"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:text="" />


    <ImageView
        android:id="@+id/filler2"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_below="@id/machelogo"
        android:layout_marginTop="153dp"
        android:layout_toLeftOf="@id/box1"
        android:background="@drawable/filler"
        android:gravity="bottom" />


        <ImageView
            android:id="@+id/settings"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_below="@id/filler2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@drawable/settings" />

        <ImageView
            android:id="@+id/leftappbutton"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_below="@id/filler2"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/settings"
            android:layout_weight="1"
            android:src="@drawable/x_gray" />

        <ImageView
            android:id="@+id/rightappbutton"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_below="@id/filler2"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/leftappbutton"
            android:layout_weight="1"
            android:src="@drawable/x_gray" />

    <LinearLayout
        android:id="@+id/box1"
        android:layout_width="171.6dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ignition"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ignition_icon_gray"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/bell_icon_gray"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/plug"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/plug_icon_gray"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/topfiller"
        android:layout_width="171.6dp"
        android:layout_height="8dp"
        android:layout_below="@id/box1"
        android:layout_alignParentRight="true"
        android:background="@drawable/filler" />

    <ImageView
        android:id="@+id/rightfiller"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_alignParentRight="true"
        android:background="@drawable/filler" />

    <ImageView
        android:id="@+id/leftfiller"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_below="@id/topfiller"
        android:layout_toLeftOf="@id/frunk"
        android:background="@drawable/filler" />

    <ImageView
        android:id="@+id/frunk"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_below="@id/topfiller"
        android:layout_toLeftOf="@id/rightfiller"
        android:src="@drawable/frunk_closed" />

    <ImageView
        android:id="@+id/front_doors"
        android:layout_width="99dp"
        android:layout_height="43.2dp"
        android:layout_below="@id/frunk"
        android:layout_toLeftOf="@id/rightfiller"
        android:src="@drawable/left_fr_cl_right_fr_cl" />

    <ImageView
        android:id="@+id/left_doors"
        android:layout_width="49.5dp"
        android:layout_height="14.4dp"
        android:layout_below="@id/front_doors"
        android:layout_alignLeft="@id/front_doors"
        android:src="@drawable/left_none" />

    <ImageView
        android:id="@+id/right_doors"
        android:layout_width="49.5dp"
        android:layout_height="14.4dp"
        android:layout_below="@id/front_doors"
        android:layout_toRightOf="@id/left_doors"
        android:src="@drawable/right_none" />

    <ImageView
        android:id="@+id/rear_doors"
        android:layout_width="99dp"
        android:layout_height="43.2dp"
        android:layout_below="@id/left_doors"
        android:layout_toLeftOf="@id/rightfiller"
        android:src="@drawable/left_rr_cl_right_rr_cl" />

    <ImageView
        android:id="@+id/trunk"
        android:layout_width="99dp"
        android:layout_height="43.2dp"
        android:layout_below="@id/rear_doors"
        android:layout_toLeftOf="@id/rightfiller"
        android:src="@drawable/trunk_closed" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/topfiller"
        android:layout_alignLeft="@id/frunk"
        android:layout_alignTop="@id/frunk"
        android:layout_marginLeft="33.3dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/locked_icon_gray" />

    <ImageView
        android:id="@+id/lfwindow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/leftfiller"
        android:layout_alignRight="@id/leftfiller"
        android:layout_marginTop="80dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/lrwindow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/leftfiller"
        android:layout_alignRight="@id/leftfiller"
        android:layout_marginTop="132dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/filler" />

    <ImageView
        android:id="@+id/rfwindow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/rightfiller"
        android:layout_alignLeft="@id/rightfiller"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/filler"/>

    <ImageView
        android:id="@+id/rrwindow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@id/rightfiller"
        android:layout_alignTop="@id/rightfiller"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/filler" />

    <TextView
        android:id="@+id/lftire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@id/frunk"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/rftire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/frunk"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/lrtire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="165dp"
        android:layout_toLeftOf="@id/frunk"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/rrtire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topfiller"
        android:layout_marginTop="165dp"
        android:layout_toRightOf="@id/frunk"
        android:background="@drawable/pressure_oval"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/GOM"
        android:layout_width="171.6dp"
        android:layout_height="36dp"
        android:layout_below="@id/rightfiller"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/box3"
        android:layout_width="171.6dp"
        android:layout_height="20dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_below="@id/GOM"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/HVBIcon"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/battery_icon_gray"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <ProgressBar
            android:id="@+id/HBVChargeProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/HVBIcon"
            android:scaleY="4"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressBackgroundTint="@color/dull_green"
            android:progressTint="@color/bright_green"
            android:max="100"
            android:progress="5"
            android:gravity="center_vertical"
            android:layout_weight="12"/>

        <TextView
            android:id="@+id/HVBChargePercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/HVBIcon"
            android:textSize="10dp"
            android:gravity="center"
            android:text="N/A"
            android:textColor="@color/white"
            android:layout_weight="1" />

    </RelativeLayout>


</RelativeLayout>
