<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/right_top_icons"
        android:layout_width="171.6dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ignition"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ignition_icon_gray"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/bell_icon_gray"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/plug"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/plug_icon_gray"
            android:layout_weight="1"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/lock_gasoline"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/locked_icon_gray"
            android:layout_weight="1"
            android:visibility="visible"/>


    </LinearLayout>

</merge>
