<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MacheWidget.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:padding="3dp"
    android:theme="@style/Theme.MacheWidget.AppWidgetContainer"
    android:background="@color/black"
    android:id="@+id/thewidget">


    <LinearLayout
        android:id="@+id/leftside"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Nickname"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="140dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lastRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Last refresh:\n   N/A"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/odometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastRefresh"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Odo: N/A"
                android:textColor="@color/white"
                android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/LVBOrDEF"
            android:layout_width="171.6dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/odometer"
            android:layout_alignParentEnd="true"
            android:visibility="visible">

        <TextView
                android:id="@+id/LVBVoltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="LVB Volts: N/A"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/DEFLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="DEF Level: N/A"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>

        </RelativeLayout>

            <!--
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LVBVoltage"
            android:id="@+id/ota_container">

            <TextView
                android:id="@+id/ota_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="OTA Status:"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ota_line2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ota_line1"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="   N/A"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </RelativeLayout>
        -->

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LVBOrDEF"
                android:layout_marginTop="10dp"
                android:id="@+id/location_container">

                <TextView
                    android:id="@+id/location_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Location:"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/location_line2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_line1"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="   N/A" />

                <TextView
                    android:id="@+id/location_line3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location_line2"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text="" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:src="@drawable/settings" />


        <ImageView
            android:id="@+id/leftappbutton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/settings"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:src="@drawable/x_gray" />

        <ImageView
            android:id="@+id/rightappbutton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/leftappbutton"
            android:layout_weight="1"
            android:src="@drawable/x_gray" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rightside"
        android:layout_width="200dp"
        android:layout_height="184dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/leftside">

        <LinearLayout
            android:id="@+id/right_top_icons"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ignition"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ignition_icon_gray" />

            <ImageView
                android:id="@+id/alarm"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/bell_icon_gray" />

            <ImageView
                android:id="@+id/plug"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/plug_icon_gray"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/lock_gasoline"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/locked_icon_gray"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/lock_electric"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/locked_icon_gray"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="@dimen/vehicle_width"
            android:layout_height="44dp"
            android:layout_below="@id/vehicle"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/bottom_gasoline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_below="@id/distanceToEmpty"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/fuelLevelProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:max="100"
                        android:progress="5"
                        android:progressBackgroundTint="@color/quantum_yellow"
                        android:progressTint="@color/bright_green"
                        android:scaleY="4" />

                    <TextView
                        android:id="@+id/fuelLevelPercent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/distanceToEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="200 miles"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_electric"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_below="@id/GOM"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/HVBIcon"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:src="@drawable/battery_icon_gray" />

                    <ProgressBar
                        android:id="@+id/HBVChargeProgress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/HVBIcon"
                        android:gravity="center_vertical"
                        android:max="100"
                        android:progress="85"
                        android:progressBackgroundTint="@color/quantum_yellow"
                        android:progressTint="@color/bright_green"
                        android:scaleY="4" />

                    <TextView
                        android:id="@+id/HVBChargePercent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/HVBIcon"
                        android:gravity="center"
                        android:text="85%"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/GOM"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="200 miles"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/vehicle"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/right_top_icons"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="visible">


            <ImageView
                android:id="@+id/wireframe"
                android:layout_width="@dimen/vehicle_width"
                android:layout_height="@dimen/vehicle_height"
                android:src="@drawable/mache_wireframe_horz" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignLeft="@id/wireframe"
                android:layout_alignBottom="@id/wireframe"
                android:src="@drawable/refresh_icon" />

            <TextView
                android:id="@+id/lt_ft_tire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/wireframe"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/pressure_oval_red_solid"
                android:gravity="center"
                android:text="34 psi"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/rt_ft_tire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/wireframe"
                android:layout_marginLeft="140dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/pressure_oval_red_solid"
                android:gravity="center"
                android:text="34 psi"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/lt_rr_tire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/wireframe"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/pressure_oval_red_solid"
                android:gravity="center"
                android:text="34 psi"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/rt_rr_tire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/wireframe"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/pressure_oval_red_solid"
                android:gravity="center"
                android:text="34 psi"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>